---
name: WP_Drupal_Sharing_MySql
description: "This template consists of three services, Wordpress, Drupal and MySql.
  The Wordpress and Drupal containers both share the MySql container for its database
  needs.\r\n\r\nWordpress is available on port 8080, while Drupal is available on
  port 8081."
keywords: ''
type: Drupal
documentation: "# Drupal and Wordpress sharing a MySQL database\r\n\r\nThis template
  consists of the following services: \r\n\r\n- Wordpress, \r\n- Drupal,\r\n- MySql.
  \r\n\r\nThe Wordpress and Drupal containers both share the MySql container for its
  database needs.\r\n\r\n**Wordpress is available on port 8080, while Drupal is available
  on port 8081.**"
images:
- name: panamax_panamax-docker-wordpress_latest
  source: panamax/panamax-docker-wordpress:latest
  type: Default
  ports:
  - host_port: '8080'
    container_port: '80'
  links:
  - service: panamax_panamax-docker-mysql
    alias: DB_1
  environment:
  - variable: DB_PASSWORD
    value: pass@word01
- name: panamax_panamax-docker-mysql
  source: panamax/panamax-docker-mysql:latest
  type: Default
  ports:
  - host_port: '3306'
    container_port: '3306'
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
- name: panamax_panamax-docker-drupal
  source: panamax/panamax-docker-drupal:latest
  type: Default
  ports:
  - host_port: '8081'
    container_port: '80'
  links:
  - service: panamax_panamax-docker-mysql
    alias: MYSQLDB
